{
  "name": "Cookie Monster",
  "description": "Removes cache of any page.",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/js/background.js"
  },
  "action": {
    "default_popup": "src/html/popup.html"
  },
  "permissions": ["storage", "tabs", "activeTab", "cookies"],
  "host_permissions": ["<all_urls>"]
}
